source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'haml-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'devise'
gem 'therubyracer'
gem 'clockwork'
gem 'passenger'

group :development, :test do
  gem 'awesome_print'
  gem 'capistrano'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger'
  gem 'capistrano-rvm'
  gem 'rspec-rails'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

ruby '2.2.0'


