# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b776f36e8e9f5492c41263b501412579be821e933c5397ac60395592be64f09e54172746828c3a1c862025aeb52f3c9cefef57c5dbca5f04c91a193b5af5824

test:
  secret_key_base: aa8a401beb6127fc4b2686779719f4a5dd1b1c19822dd16f63b53cb7927c28a5816d02d5f953ebe6820bbb99e1f8b361aa289e529317fe7f0b56457d53ff3cce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["PRIVBIN_SECRET_KEY_BASE"] %>
